# test-service

./: .gitignore  Dockerfile  nginx-service-deployment.yaml  pom.xml  testservice-deployment.yaml
src/main/java/com/jrljs/microproduct/: MicroProductApplication.java
src/main/java/com/jrljs/microproduct/barometer/controller/: BarometerController.java
src/main/java/com/jrljs/microproduct/barometer/entity/: BarometerInfo.java
src/main/resources/: bootstrap.yml
src/test/java/com/jrljs/microproduct/: MicroProductApplicationTests.java
